<!DOCTYPE html>

<html>
<head>
    <title>roll3J</title>
    <script type="text/javascript" src="js/libs/zepto.js"></script>
    <script type="text/javascript" src="js/libs/three.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
	body {
            font-family: Monospace;
            background-color: #f0f0f0;
	    margin: 0px;
            overflow: hidden;
	}
    </style> 
</head>

<body>
    <div id='info'>
	<div id='about'><h3>about</h3>a simple dice roller built with <a href='http://threejs.org/'>threeJS</a>, based on off one of their <a href="http://threejs.org/examples/#canvas_geometry_cube">examples</a><br><br><br>click to roll!</div>
	<div id='log'><em>log</em></div>
    </div>
</body>
</html>
