@font-face {
  font-family:GROBOLD;
  src: url(text.ttf);
}
body{
	width: 100%;
	height: 100vh;
	background: rgba(73,155,234,1);
	background: linear-gradient(to bottom, rgba(73,155,234,1) 0%, rgba(43,51,102,1) 100%);
	overflow: hidden;
	/*background: url(profile.png);
	background-repeat: no-repeat;*/
}

$color1: #61c0c8;
$color2: #67c2c5;
$color3: white;
$color4: #aff1f9;
html,
body {
	background: #71cad0;
	width: 100%;
	height: 100%;
}

.heading{
	
    text-align: center;
    margin-top: 5%;
    text-transform: uppercase;
    font-family: verdana;
    font-size: 8em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}
.options{
	text-align: center;
	margin-top: 15px;
}
.index-button {
  padding: 10px 25px;
  margin: 10px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  width: 40%;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width: 70;
}

.index-button:hover {background-color: #3e8e41;position:relative; top:2px}

.index-button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px blue;
  transform: translateY(4px);
}

.index-button span {
  cursor: pointer;
  display: inline-block;
  /*font-weight: bold;*/
  position: relative;
  transition: 0.5s;
  font-family: GROBOLD;
}

.index-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.index-button:hover span {
  padding-right: 25px;
}

.index-button:hover span:after {
  opacity: 1;
  right: 0;
}
.modal.fade{
  opacity:1;
}
.modal.fade .modal-dialog {
   -webkit-transform: translate(0);
   -moz-transform: translate(0);
   transform: translate(0);
}
.modal-body-left{
	height: 300px;
	width: 50%;
	/*background: black;*/
	float: left;
}

.modal-body-right{
	height: 300px;
	width: 50%;
	background: whitesmoke;
	float: right;
	overflow: hidden;
}
.modal-body-right img{
	max-height: 300px;
	margin: auto;
	overflow: hidden;
}
#profile-name{
	font-family: GROBOLD;
	color:blue;
	font-size: 2em;
	margin: 2%;
	background: red;
	width: -webkit-fill-available;
	text-align: center;
}