<!DOCTYPE html>
<html lang="en">

<head>
	<title>three.js webgl - skinning and morphing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!-- <link type="text/css" rel="stylesheet" href="main.css"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="JS/three.js"></script>
	<script type="text/javascript" src="JS/orbitcontrols.js"></script>

	<script src="Js/OBJLoader.js"></script>
	<script src="Js/DDSLoader.js"></script>
	<script src="Js/sky.js"></script>
	<script src="Js/GLTFLoader.js"></script>
	<style>
		body {
			color: #222;
		}

		a {
			color: #2fa1d6;
		}

		p {
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
			padding: 0 2em;
		}

		#info {
			position: fixed;

			margin-top: 20%;
			margin-left: 6%;
		}
	</style>
	<style>
		/*Dice css*/
		.wrap {
			width: 90px;
			height: 90px;
			margin: 120px auto 30px auto;
			position: relative
		}

		.dice {
			width: 90px;
			height: 90px;
			background: url(http://www.goocode.net/demo/dice/dice.png) no-repeat;
		}

		.dice_1 {
			background-position: -5px -4px
		}

		.dice_2 {
			background-position: -5px -107px
		}

		.dice_3 {
			background-position: -5px -212px
		}

		.dice_4 {
			background-position: -5px -317px
		}

		.dice_5 {
			background-position: -5px -427px
		}

		.dice_6 {
			background-position: -5px -535px
		}

		.dice_t {
			background-position: -5px -651px
		}

		.dice_s {
			background-position: -5px -763px
		}

		.dice_e {
			background-position: -5px -876px
		}

		p#result {
			text-align: center;
			font-size: 16px
		}

		p#result span {
			font-weight: bold;
			color: #f30;
			margin: 6px
		}

		#dice_mask {
			width: 90px;
			height: 90px;
			background: #fff;
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 999
		}
	</style>
</head>

<body>
	<div id="info">
		<!-- <div id="dice" class="dice dice_1"></div> -->
		<!-- <p id="result">Please click above dice!</p> -->
		<input type="text" id="dice">
		<button id="diceclick">Enter</button>
	</div>
	<script type="module">
		import * as THREE from './three.js-dev/build/three.module.js';
		import Stats from './three.js-dev/examples/jsm/libs/stats.module.js';
		import { GUI } from './three.js-dev/examples/jsm/libs/dat.gui.module.js';
		import { GLTFLoader } from './three.js-dev/examples/jsm/loaders/GLTFLoader.js';
		import { OrbitControls } from './three.js-dev/examples/jsm/controls/OrbitControls.js';
		var container, stats, clock, gui, mixer, actions, activeAction, previousAction;
		var camera, scene, renderer, model, model1, model2, face, num, check = 1, controls;
		var flag = false;
		var flag1 = false;
		var flag2 = false;
		var totalSteps1 =0;
		var totalSteps2=0;
		var totalSteps3=0;
		var x, y, z;
		var x1, x2, x3, y1, y2, y3, z1, z2, z3;
		x1 = 0, y1 = 0, z1 = -17;
		x2 = 15, y2 = 0, z2 = 15;
		x3 = -15, y3 = 0, z3 = 15;
		function ModelAlter(p1, p2, p3) {
			x = p1;
			y = p2;
			z = p3;
		}
		var gameover="<h1 style='font-weight:100px;text-align:center;'>gakjf<h1>";



		// var m=20,n=-10;
		var api = { state: 'Walking' };
		init();
		animate();
		function init() {
			container = document.createElement('div');
			document.body.appendChild(container);
			camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.25, 2000);

			camera.position.set(-0.5, 20, 35);

			camera.lookAt(new THREE.Vector3(0, 2, 0));
			scene = new THREE.Scene();
			scene.background = new THREE.Color(0xe0e0e0);
			scene.fog = new THREE.Fog(0xe0e0e0, 20, 100);
			clock = new THREE.Clock();
			controls = new OrbitControls(camera, container);

			// lights
			var light = new THREE.HemisphereLight(0xffffff, 0x444444);
			light.position.set(0, 20, 0);
			scene.add(light);
			light = new THREE.DirectionalLight(0xffffff);
			light.position.set(0, 20, 10);
			scene.add(light);
			// ground
			var mesh = new THREE.Mesh(new THREE.PlaneBufferGeometry(2000, 2000), new THREE.MeshPhongMaterial({ color: 0x999999, depthWrite: false }));
			mesh.rotation.x = - Math.PI / 2;
			scene.add(mesh);
			var grid = new THREE.GridHelper(30, 15, 'blue', 'red');
			grid.material.opacity = 0.8;
			grid.material.transparent = true;
			//scene.add(grid);


			//Music
			workenvironment();
			// 	modelloader(0, 0, -15, 1);
			// modelloader(15, 0, 15, 2);
			// modelloader(-15, 0, 15, 3);

			modelloader(0, 0.8, -14, 1);
			modelloader(15.9, 0.8, 14, 2);
			modelloader(-15.9, 0.8, 14, 3);


			renderer = new THREE.WebGLRenderer({ antialias: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.gammaOutput = true;
			renderer.gammaFactor = 2.2;
			container.appendChild(renderer.domElement);
			window.addEventListener('resize', onWindowResize, false);
			// stats
			stats = new Stats();
			container.appendChild(stats.dom);
		}

		function createGUI(model, animations) {
			var states = ['Idle', 'Walking', 'Running', 'Dance', 'Death', 'Sitting', 'Standing'];
			var emotes = ['Jump', 'Yes', 'No', 'Wave', 'Punch', 'ThumbsUp'];
			gui = new GUI();
			mixer = new THREE.AnimationMixer(model);
			actions = {};

			for (var i = 0; i < animations.length; i++) {
				var clip = animations[i];
				var action = mixer.clipAction(clip);
				actions[clip.name] = action;
				if (emotes.indexOf(clip.name) >= 0 || states.indexOf(clip.name) >= 4) {
					action.clampWhenFinished = true;
					action.loop = THREE.LoopOnce;
				}
			}
			// states
			var statesFolder = gui.addFolder('States');
			var clipCtrl = statesFolder.add(api, 'state').options(states);
			clipCtrl.onChange(function () {
				fadeToAction(api.state, 0.5);
			});
			statesFolder.open();
			// emotes
			var emoteFolder = gui.addFolder('Emotes');
			function createEmoteCallback(name) {
				api[name] = function () {
					fadeToAction(name, 0.2);
					mixer.addEventListener('finished', restoreState);
				};
				emoteFolder.add(api, name);
			}
			function restoreState() {
				mixer.removeEventListener('finished', restoreState);
				fadeToAction(api.state, 0.2);
			}
			for (var i = 0; i < emotes.length; i++) {
				createEmoteCallback(emotes[i]);
			}
			emoteFolder.open();
			// expressions
			face = model.getObjectByName('Head_2');
			var expressions = Object.keys(face.morphTargetDictionary);
			var expressionFolder = gui.addFolder('Expressions');
			for (var i = 0; i < expressions.length; i++) {
				expressionFolder.add(face.morphTargetInfluences, i, 0, 1, 0.01).name(expressions[i]);
			}
			activeAction = actions['Idle'];
			// var dice_result =document.getElementById('dice');


			activeAction.play();
			expressionFolder.open();
		}

		controls.maxPolarAngle = Math.PI / 2;

		$(document).ready(function () {
			var dice = $("#diceclick");
			dice.click(function () {
				num=$("#dice").val();
				console.log(num);
				// $(".wrap").append("<div id='dice_mask'></div>");//add mask
				// dice.attr("class", "dice");//After clearing the last points animation
				// dice.css('cursor', 'default');
				// num = Math.floor(Math.random() * 6 + 1);//random num 1-6
				// dice.animate({ left: '+2px' }, 100, function () {
				// 	dice.addClass("dice_t");
				// }).delay(200).animate({ top: '-2px' }, 100, function () {
				// 	dice.removeClass("dice_t").addClass("dice_s");
				// }).delay(200).animate({ opacity: 'show' }, 600, function () {
				// 	dice.removeClass("dice_s").addClass("dice_e");
				// }).delay(100).animate({ left: '-2px', top: '2px' }, 100, function () {
				// 	dice.removeClass("dice_e").addClass("dice_" + num);
				// 	$("#result").html("Your throwing points are<span>" + num + "</span>");
				// 	dice.css('cursor', 'pointer');
				// 	$("#dice_mask").remove();//remove mask
								
				switch (check) {
						case 1: {
							ModelAlter(x1, y1, z1);
							ModelActive1();
							safeplacezone();
							modelplacecheck1();
							check++;
							console.log("case1active");
							if(totalSteps2>=43){
							check=3;
							}
							break;
						}
						case 2: {
							ModelAlter(x2, y2, z3);
							ModelActive2();
							safeplacezone();
							modelplacecheck2();
							check++;
							console.log("case2active");
							if(totalSteps3>=43){
							check=1;
							}
							break;
						}
						case 3: {
							ModelAlter(x3, y3, z3);
							ModelActive3();
							safeplacezone();
							modelplacecheck3();
							check =1;
							if(totalSteps1>=43){
							check++;
							}
							console.log("case3active");
							break;
						}

					}

				// });
			});
		});
		function safeplacezone(){
			if((x1==x2==7 || x2==x3==7 || x1==x3==7 ||x1==x2==-7 || x2==x3==-7 || x1==x3==-7||x1==x2==0 || x2==x3==0 || x1==x3==0) && (y1==y2==0 || y2==y3==0 || y1==y3==0) && (z1==z2==0 || z2==z3==0 || z1==z3==0||z1==z2==14 || z2==z3==14 || z1==z3==14)){
				console.log("WE ARE SAFE!!!");
			}
else if ((x1==x2 || x2==x3 || x1==x3) && (y1==y2 || y2==y3 || y1==y3) && (z1==z2 || z2==x3 || z1==z3)){
console.log("KILL!!");
}}
		function ModalAction1() {
			if (x1 >= 0 && z1 < 14) {
				x1++;
				z1 += 2;
				model.position.set(x1, y1, z1);

			}
			else if (x1 > -14 && z1 == 14) {
				x1 -= 2;
				model.position.set(x1, y1, z1);

			}
			else if (x1 <= 0 && z1 <= 14 )  {
				++x1;
				z1 -= 2;
				// model.rotation.y=3.6;
				model.position.set(x1, y1, z1);
							    
			}
			

		}
		function ModalAction2() {


			if (x2 >= 0 && z2 < 14) {
				x2++;
				z2 += 2;
				model1.position.set(x2, y2, z2);
			}
			else if (x2 > -14 && z2 == 14) {
				x2 -= 2;
				model1.position.set(x2, y2, z2);
				

			}
			else if (x2 <= 0 && z2 <= 14 ) {
				++x2;
				z2 -= 2;
				// model.rotation.y=3.6;
				model1.position.set(x2, y2, z2);
			
				
			}
			

		}
		function ModalAction3() {

			if (x3 >= 0 && z3 < 14) {
				x3++;
				z3 += 2;
				model2.position.set(x3, y3, z3);

			}
			else if (x3 > -14 && z3 == 14) {
				x3 -= 2;
				model2.position.set(x3, y3, z3);
			}
			else if (x3 <= 0 && z3 <= 14 ) {
				++x3;
				z3 -= 2;
				// model.rotation.y=3.6;
				model2.position.set(x3, y3, z3);

			}
		}

		function fadeToAction(name, duration) {
			previousAction = activeAction;
			activeAction = actions[name];
			if (previousAction !== activeAction) {
				previousAction.fadeOut(duration);
			}
			activeAction
				.reset()
				.setEffectiveTimeScale(1)
				.setEffectiveWeight(1)
				.fadeIn(duration)
				.play();
		}
		function onWindowResize() {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
			renderer.setSize(window.innerWidth, window.innerHeight);
		}
		//
		function animate() {
			var dt = clock.getDelta();


			// 		if(num=='1'){	

			// 			activeAction =actions['Sitting'];
			// 	activeAction.play();
			// 	activeAction.reset();

			// }
			// else if(num=='2'){
			// 	activeAction =actions['Walking'];
			// 	activeAction.play();
			// }
			// else if(num=='3'){
			// 	activeAction =actions['Running'];

			// 	activeAction.play();
			// }
			// else if(num=='4'){
			// 	activeAction =actions['Dance'];

			// 	activeAction.play();
			// }
			// else if(num=='5'){
			// 	activeAction =actions['Idle'];
			// 	activeAction.play();
			// }
			// else if(num=='6'){

			// 	activeAction =actions['Dance'];
			// 	activeAction.play();

			// }
			// else{
			// 	console.log("Nothing");
			// }



			if (mixer) mixer.update(dt);
			requestAnimationFrame(animate);
			controls.update();
			renderer.render(scene, camera);

			stats.update();
		}
		function music() {
			var listener = new THREE.AudioListener();
			camera.add(listener);

			// create a global audio source
			var sound = new THREE.Audio(listener);

			// load a sound and set it as the Audio object's buffer
			var audioLoader = new THREE.AudioLoader();
			audioLoader.load('three.js-dev/examples/sounds/376737_Skullbeatz___Bad_Cat_Maste.mp3', function (buffer) {
				sound.setBuffer(buffer);
				sound.setLoop(true);
				sound.setVolume(0.5);
				sound.play();
			});
		}
		function modelloader(a, b, c, position) {
			// model
			var loader = new GLTFLoader();
			loader.load('three.js-dev/examples/models/gltf/RobotExpressive/RobotExpressive.glb', function (gltf) {


				if (position == 1) {
					model = gltf.scene;
					model.position.set(a, b, c);
					// x1 = a; y1 = b; z1 = c;
					scene.add(model);
				}
				if (position == 2) {
					model1 = gltf.scene;
					model1.position.set(a, b, c);
					model1.rotation.y = -1.8;
					// x2 = a; y2 = b; z2 = c;
					scene.add(model1);
				}
				if (position == 3) {
					model2 = gltf.scene;
					model2.position.set(a, b, c);
					model2.rotation.y = 2;
					// x3 = a; y3 = b; z3 = c;
					scene.add(model2);
				}
				// createGUI(model, gltf.animations);
			}, undefined, function (e) {
				console.error(e);
			});

		}
		function ModelActive1() {
			for (var n = 1; n <= num; n++) {
				if (num == 1 && flag==false&& totalSteps1==0) {
					flag = true; 
					console.log("first cehk");
					x1=0;y1=0;z1=-14;
					model.position.set(x1, y1, z1);
					totalSteps1++;
					break;
				}
				else if (flag == true && totalSteps1!=43) {
					ModalAction1();
					totalSteps1++;
					if(totalSteps1==43 && totalSteps1>totalSteps3 && totalSteps1>totalSteps2)
					{
						alert("1st Winner:: Model 1");
						scene.remove(model);
					}
					if(totalSteps1==43 && ((totalSteps1<totalSteps3 && totalSteps1>totalSteps2)||(totalSteps1>totalSteps3 && totalSteps1<totalSteps2)))
					{
						alert("2nd Winner:: Model 1");
						document.write(gameover);
					}
					

				}
			}

		}
		function ModelActive2() {
			for (var n = 1; n <= num; n++) {
				if (num == 1 && flag1==false && totalSteps2==0) {
					flag1 = true;
					x2=14;y2=0;z2=14;
					model1.position.set(x2, y2,z2);
					totalSteps2++;
					break;

				}
				else if (flag1 == true && totalSteps2!=43) {
					ModalAction2();
					totalSteps2++;
					if(totalSteps2==43 && totalSteps2>totalSteps1 && totalSteps2>totalSteps3)
					alert("1st Winner:: Model 2");
					if(totalSteps3==43 && ((totalSteps2<totalSteps1 && totalSteps2>totalSteps3)||(totalSteps2>totalSteps1 && totalSteps2<totalSteps3)))
					{
						alert("2nd Winner:: Model 2");
						document.write(gameover);
					}
				}
			}

		}
		function ModelActive3() {
			for (var n = 1; n <= num; n++) {
				if (num == 1 && flag2==false&& totalSteps3==0) {
					flag2 = true;
					x3=-14;y3=0;z3=14;
					model2.position.set(x3, y3, z3);
					console.log(model2.position);
					totalSteps3++;
					break;
				}
				else if (flag2 == true && totalSteps3!=43) {
					ModalAction3();
					totalSteps3++;
					if(totalSteps3==43 && totalSteps3>totalSteps1 && totalSteps3>totalSteps2)
					alert("1st Winner:: Model 3");
					if(totalSteps3==43 && ((totalSteps3<totalSteps1 && totalSteps3>totalSteps2)||(totalSteps3>totalSteps1 && totalSteps3<totalSteps2)))
					{
						alert("2nd Winner:: Model 3");
						document.write(gameover);
					}
					
				}
			}

		}
		function modelplacecheck1(){
			if(x1==x2 && y1==y2 && z1==z2)
			{
				alert("Model-2 Killed"+x1+","+y1+","+z1+","+x2+","+y2+","+z2);
				
				x2=15;y2=0;z2=15;
				model1.position.set(x2,y2,z2);
				console.log("model-2 killed");
				alert("Model-2 Killed"+x1+","+y1+","+z1+","+x2+","+y2+","+z2);
				flag1=false;
				totalSteps2=0;
			}
			if(x1==x3&&y1==y3&&z1==z3)
			{
				x3=-15;y3=0;z3=15;
				model2.position.set(x3,y3,z3);
				console.log("model-3 killed");
				alert("Model-3 Killed");
				flag2=false;
				totalSteps3=0;
			}
		}
		function modelplacecheck2(){
			if(x2==x1&&y2==y1&&z2==z1)
			{
				x1=0;y1=0;z1=-17;
				model.position.set(x1,y1,z1);
				console.log("model-1 killed");
				alert("Model-1 Killed");
				flag=false;
				totalSteps1=0;
			}
			if(x2==x3&&y2==y3&&z2==z3)
			{
				x3=-15;y3=0;z3=15;
				model2.position.set(x3,y3,z3);
				console.log("model-3 killed");
				alert("Model-3 Killed");
				flag2=false;
				totalSteps3=0;
			}
		}
		function modelplacecheck3(){
			if(x3==x2&&y3==y2&&z3==z2)
			{
				x2=15;y2=0;z2=15;
				model1.position.set(x2,y2,z2);
				console.log("model-2 killed");
				alert("Model-2 Killed");
				flag1=false;
				totalSteps2=0;
			}
			if(x3==x1&&y3==y1&&z3==z1)
			{
				x1=0;y1=0;z1=-17;
				model.position.set(x1,y1,z1);
				console.log("model-1 killed");
				alert("Model-1 Killed");
				flag=false;
				totalSteps1=0;
			}
		}


		let textureLoader = new THREE.TextureLoader();

const planeMap = textureLoader.load('images/grass.jpg');
	const planeGeometry = new THREE.PlaneBufferGeometry(100, 100);
	planeGeometry.rotateX(- Math.PI / 2);
	const planeMaterial = new THREE.MeshBasicMaterial({ map: planeMap });
	const planeMesh = new THREE.Mesh(planeGeometry, planeMaterial);
	const testMesh = planeMesh;
	scene.add(planeMesh);



		function arrowhelper() {
			var dir = new THREE.Vector3(0, 0, +14);
			//normalize the direction vector (convert to vector of length 1)
			dir.normalize();

			var origin = new THREE.Vector3(0, 0, -17);
			var length = 3;
			var hex = 0xffff00;
			var arrowHelper = new THREE.ArrowHelper(dir, origin, length, hex);
			scene.add(arrowHelper);
		}

	function workenvironment(){
			//Whole plateform of game
			var geometry = new THREE.BoxGeometry(1.5, 2.5, 1.5);
			var material = new THREE.MeshBasicMaterial({ color: 'yellow' });
			var material1 = new THREE.MeshBasicMaterial({ color: 'red' });
			var material2 = new THREE.MeshBasicMaterial({ color: 'blue' });
			var materialpos = new THREE.MeshBasicMaterial({ color: 'purple' });
			var cube = new THREE.Mesh(geometry, material);
			var cube1 = new THREE.Mesh(geometry, material1);
			var lastred = new THREE.Mesh(geometry, material1);
			var cube2 = new THREE.Mesh(geometry, material2);
			var cube11, cube22, cube33, stpos1, stpos2;
			var standingpos = new THREE.Mesh(geometry, materialpos);
			for (var box = 1; box < 15; box++) {
				if (box == 7) {
					continue;
				}
				else {
					cube11 = cube.clone();
					cube22 = cube1.clone();
					cube33 = cube2.clone();
					scene.add(cube11);
					scene.add(cube22);
					scene.add(cube33);

					cube11.position.set(box, -0.5, -14 + (2 * box));
					cube22.position.set(-box, -0.5, -14 + (2 * box));
					cube33.position.set(-14 + (2 * box), -0.5, 14);
				}
			}
			var safep1 = cube.clone();
			var safep2 = cube1.clone();
			var safep3 = cube2.clone();
			safep2.position.set(7, -0.5, -14 + (2 * 7));
			safep3.position.set(-7, -0.5, -14 + (2 * 7));
			safep1.position.set(-14 + (2 * 7), -0.5, 14);
			scene.add(safep1);
			scene.add(safep2);
			scene.add(safep3);
			standingpos.position.set(0, -0.5, -14);
			stpos1 = standingpos.clone();
			stpos1.position.set(16, -0.5, 14);
			stpos2 = standingpos.clone();
			stpos2.position.set(-16, -0.5, 14);
			scene.add(standingpos);
			scene.add(stpos1);
			scene.add(stpos2);
	}

	</script>

</body>

</html>